{
  "name": "visualization-demo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "babel-node server.js",
    "postinstall": "npm install -g babel-cli && cd public/views/ && npm install"
  },
  "keywords": [],
  "author": "Preetham Viswanathan",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "sentiment": "^5.0.1",
    "socket.io": "^2.1.1",
    "twit": "^2.2.11",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1"
  },
  "devDependencies": {
  }
}
